# ## Database Properties
spring.datasource.url=jdbc:h2:mem:consumo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

spring.devtools.restart.enabled=true

# # Hibernate DDL auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=update